<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="ServiceStack.Core" Version="5.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCRUD.Model\BlazorCRUD.Model.csproj" />
  </ItemGroup>

</Project>
