# proyecto_blazor

./: BlazorCRUD.sln  README.md
BlazorCRUD.Data.Dapper/: BlazorCRUD.Data.Dapper.csproj  Class1.cs
BlazorCRUD.Data.Dapper/Repositorios/: EmpleadoRepository.cs  EmpleadoService.cs  FileRepository.cs  FilmRepository.cs  IEmpleadosRepository.cs  IFacturasRepository.cs  IFilmRepository.cs
BlazorCRUD.Model/: ArchivosDBMDatabaseSettings.cs  Empleados.cs  Film.cs  Xml_datos.cs
BlazorCRUD.UI/: BlazorCRUD.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorCRUD.UI/Controllers/: EmpleadoController.cs
BlazorCRUD.UI/Data/: SqlConfiguration.cs
BlazorCRUD.UI/Interfaces/: IEmpleadoService.cs  IFileUpload.cs  IFilmService.cs
BlazorCRUD.UI/Pages/: EmpleadoList.razor  Facturas.razor  FileInput.razor  FileList.razor  FilmDelete.razor  FilmDetail.razor  FilmList.razor  Subir_empleado.razor  _Host.cshtml
BlazorCRUD.UI/Properties/: launchSettings.json
BlazorCRUD.UI/Services/: EmpleadoService.cs  FileService.cs  FileUpload.cs  FilmService.cs
BlazorCRUD.UI/Shared/: NavMenu.razor
BlazorCRUD.UI/Upload/: 0a0ab3cd-1976-4b1c-82b5-15888c5fed76.xml  0a0e32eb-86a9-49af-9130-b077d3f40a11.xml
